adapters/messaging/src/main/avro/confirmed_order.avsc

{
   "type":"record",
   "name":"OrderConfirmed",
   "namespace":"br.gabrielsmartins.smartpayment.avro",
   "fields":[
      {
         "name":"id",
         "type": {
            "type": "string",
            "logicalType": "uuid"
          }
      },
      {
         "name":"customer_id",
         "type": {
           "type": "string",
           "logicalType": "uuid"
         }
      },
      {
          "name":"created_at",
          "type": {
            "type": "int",
            "logicalType": "timestamp-millis"
          }
      },
      {
         "name":"total_amount",
         "type": {
             "type": "bytes",
             "logicalType": "decimal"
          }
      },
      {
         "name":"total_discount",
         "type": ["null", {
            "type": "bytes",
            "logicalType": "decimal"
         }],
         "default": "null"
      }
   ]
}